---
layout: default
---
<h1>Ceph content</h1>


<div class="container">

    <div class="row">
        <h5>1649868770-16.2.7-znver2o2minconf</h5>
        <div class="col">
            <table class="table table-bordered" style="text-align: right;">
                <tr>
                    <th></th>

                    <th>0%R</th>

                    <th>10%R</th>

                    <th>50%R</th>

                    <th>90%R</th>

                    <th>100%R</th>

                </tr>

                <tr style='color: blue;'>
                    <td>4k 4 randrw R</td>

                    <td>0</td>

                    <td>9 465</td>

                    <td>73 445</td>

                    <td>314 778</td>

                    <td>595 120</td>

                </tr>
                <tr style='color: red'>
                    <td>4k 4 randrw W</td>

                    <td>88 628</>

                    <td>85 708</>

                    <td>73 446</>

                    <td>34 916</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>4k 32 randrw R</td>

                    <td>0</td>

                    <td>13 475</td>

                    <td>101 529</td>

                    <td>342 259</td>

                    <td>610 912</td>

                </tr>
                <tr style='color: red'>
                    <td>4k 32 randrw W</td>

                    <td>125 386</>

                    <td>121 759</>

                    <td>101 534</>

                    <td>37 974</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>4k 64 randrw R</td>

                    <td>0</td>

                    <td>14 990</td>

                    <td>106 577</td>

                    <td>354 317</td>

                    <td>621 741</td>

                </tr>
                <tr style='color: red'>
                    <td>4k 64 randrw W</td>

                    <td>139 726</>

                    <td>135 393</>

                    <td>106 562</>

                    <td>39 308</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>64k 4 rw R</td>

                    <td>0</td>

                    <td>7 093</td>

                    <td>61 107</td>

                    <td>165 460</td>

                    <td>198 970</td>

                </tr>
                <tr style='color: red'>
                    <td>64k 4 rw W</td>

                    <td>64 462</>

                    <td>64 366</>

                    <td>61 098</>

                    <td>18 333</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>64k 64 rw R</td>

                    <td>0</td>

                    <td>7 525</td>

                    <td>65 977</td>

                    <td>162 981</td>

                    <td>198 387</td>

                </tr>
                <tr style='color: red'>
                    <td>64k 64 rw W</td>

                    <td>68 019</>

                    <td>68 211</>

                    <td>65 986</>

                    <td>18 052</>

                    <td>0</>

                </tr>


            </table>
        </div>
        <div class="col">

        </div>
    </div>


    <div class="row">
        <h5>1649891632-16.2.7-znver2o2minconf</h5>
        <div class="col">
            <table class="table table-bordered" style="text-align: right;">
                <tr>
                    <th></th>

                    <th>0%R</th>

                    <th>10%R</th>

                    <th>50%R</th>

                    <th>90%R</th>

                    <th>100%R</th>

                </tr>

                <tr style='color: blue;'>
                    <td>4k 4 randrw R</td>

                    <td>0</td>

                    <td>9 243</td>

                    <td>72 186</td>

                    <td>309 617</td>

                    <td>591 026</td>

                </tr>
                <tr style='color: red'>
                    <td>4k 4 randrw W</td>

                    <td>85 786</>

                    <td>83 740</>

                    <td>72 189</>

                    <td>34 348</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>4k 32 randrw R</td>

                    <td>0</td>

                    <td>12 952</td>

                    <td>65 522</td>

                    <td>10 281</td>

                    <td>600 354</td>

                </tr>
                <tr style='color: red'>
                    <td>4k 32 randrw W</td>

                    <td>120 481</>

                    <td>117 096</>

                    <td>65 772</>

                    <td>1 116</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>4k 64 randrw R</td>

                    <td>0</td>

                    <td>1 422</td>

                    <td>9 337</td>

                    <td>43 570</td>

                    <td>617 065</td>

                </tr>
                <tr style='color: red'>
                    <td>4k 64 randrw W</td>

                    <td>10 582</>

                    <td>12 903</>

                    <td>9 399</>

                    <td>4 962</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>64k 4 rw R</td>

                    <td>0</td>

                    <td>3 596</td>

                    <td>33 934</td>

                    <td>155 527</td>

                    <td>198 983</td>

                </tr>
                <tr style='color: red'>
                    <td>64k 4 rw W</td>

                    <td>37 416</>

                    <td>32 830</>

                    <td>33 955</>

                    <td>17 222</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>64k 64 rw R</td>

                    <td>0</td>

                    <td>7 416</td>

                    <td>64 748</td>

                    <td>163 002</td>

                    <td>197 841</td>

                </tr>
                <tr style='color: red'>
                    <td>64k 64 rw W</td>

                    <td>67 172</>

                    <td>67 149</>

                    <td>64 760</>

                    <td>18 057</>

                    <td>0</>

                </tr>


            </table>
        </div>
        <div class="col">

            <table class="table table-bordered" style="text-align: right;">
                <tr>
                    <th></th>

                    <th>0%R</th>

                    <th>10%R</th>

                    <th>50%R</th>

                    <th>90%R</th>

                    <th>100%R</th>

                </tr>

                <tr style=''>
                    <td>4k 4qd randrw R</td>



                    <td style="">

                        0.00</td>



                    <td style="">

                        -2.34</td>



                    <td style="">

                        -1.71</td>



                    <td style="">

                        -1.64</td>



                    <td style="">

                        -0.69</td>

                </tr>
                <tr style=''>
                    <td>4k 4qd randrw W</td>



                    <td style="">

                        -3.21</td>



                    <td style="">

                        -2.30</td>



                    <td style="">

                        -1.71</td>



                    <td style="">

                        -1.63</td>



                    <td style="">

                        0.00</td>

                </tr>

                <tr style=''>
                    <td>4k 32qd randrw R</td>



                    <td style="">

                        0.00</td>



                    <td style="">

                        -3.88</td>



                    <td style="background-color: red;">

                        -35.47</td>



                    <td style="background-color: red;">

                        -97.00</td>



                    <td style="">

                        -1.73</td>

                </tr>
                <tr style=''>
                    <td>4k 32qd randrw W</td>



                    <td style="">

                        -3.91</td>



                    <td style="">

                        -3.83</td>



                    <td style="background-color: red;">

                        -35.22</td>



                    <td style="background-color: red;">

                        -97.06</td>



                    <td style="">

                        0.00</td>

                </tr>

                <tr style=''>
                    <td>4k 64qd randrw R</td>



                    <td style="">

                        0.00</td>



                    <td style="background-color: red;">

                        -90.51</td>



                    <td style="background-color: red;">

                        -91.24</td>



                    <td style="background-color: red;">

                        -87.70</td>



                    <td style="">

                        -0.75</td>

                </tr>
                <tr style=''>
                    <td>4k 64qd randrw W</td>



                    <td style="background-color: red;">

                        -92.43</td>



                    <td style="background-color: red;">

                        -90.47</td>



                    <td style="background-color: red;">

                        -91.18</td>



                    <td style="background-color: red;">

                        -87.38</td>



                    <td style="">

                        0.00</td>

                </tr>

                <tr style=''>
                    <td>64k 4qd rw R</td>



                    <td style="">

                        0.00</td>



                    <td style="background-color: red;">

                        -49.31</td>



                    <td style="background-color: red;">

                        -44.47</td>



                    <td style="background-color: red;">

                        -6.00</td>



                    <td style="">

                        0.01</td>

                </tr>
                <tr style=''>
                    <td>64k 4qd rw W</td>



                    <td style="background-color: red;">

                        -41.96</td>



                    <td style="background-color: red;">

                        -48.99</td>



                    <td style="background-color: red;">

                        -44.43</td>



                    <td style="background-color: red;">

                        -6.06</td>



                    <td style="">

                        0.00</td>

                </tr>

                <tr style=''>
                    <td>64k 64qd rw R</td>



                    <td style="">

                        0.00</td>



                    <td style="">

                        -1.45</td>



                    <td style="">

                        -1.86</td>



                    <td style="">

                        0.01</td>



                    <td style="">

                        -0.28</td>

                </tr>
                <tr style=''>
                    <td>64k 64qd rw W</td>



                    <td style="">

                        -1.24</td>



                    <td style="">

                        -1.56</td>



                    <td style="">

                        -1.86</td>



                    <td style="">

                        0.03</td>



                    <td style="">

                        0.00</td>

                </tr>


            </table>

        </div>
    </div>


    <div class="row">
        <h5>1649915669-16.2.7-znver2o2minconf</h5>
        <div class="col">
            <table class="table table-bordered" style="text-align: right;">
                <tr>
                    <th></th>

                    <th>0%R</th>

                    <th>10%R</th>

                    <th>50%R</th>

                    <th>90%R</th>

                    <th>100%R</th>

                </tr>

                <tr style='color: blue;'>
                    <td>4k 4 randrw R</td>

                    <td>0</td>

                    <td>1 852</td>

                    <td>16 290</td>

                    <td>117 103</td>

                    <td>597 800</td>

                </tr>
                <tr style='color: red'>
                    <td>4k 4 randrw W</td>

                    <td>18 358</>

                    <td>17 178</>

                    <td>16 283</>

                    <td>12 959</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>4k 32 randrw R</td>

                    <td>0</td>

                    <td>2 580</td>

                    <td>20 756</td>

                    <td>163 578</td>

                    <td>609 234</td>

                </tr>
                <tr style='color: red'>
                    <td>4k 32 randrw W</td>

                    <td>23 904</>

                    <td>23 700</>

                    <td>20 757</>

                    <td>18 134</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>4k 64 randrw R</td>

                    <td>0</td>

                    <td>2 274</td>

                    <td>21 789</td>

                    <td>109 776</td>

                    <td>613 903</td>

                </tr>
                <tr style='color: red'>
                    <td>4k 64 randrw W</td>

                    <td>24 261</>

                    <td>20 973</>

                    <td>21 788</>

                    <td>12 190</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>64k 4 rw R</td>

                    <td>0</td>

                    <td>3 168</td>

                    <td>27 957</td>

                    <td>141 195</td>

                    <td>198 997</td>

                </tr>
                <tr style='color: red'>
                    <td>64k 4 rw W</td>

                    <td>29 154</>

                    <td>29 020</>

                    <td>27 956</>

                    <td>15 629</>

                    <td>0</>

                </tr>

                <tr style='color: blue;'>
                    <td>64k 64 rw R</td>

                    <td>0</td>

                    <td>7 474</td>

                    <td>64 969</td>

                    <td>162 978</td>

                    <td>197 709</td>

                </tr>
                <tr style='color: red'>
                    <td>64k 64 rw W</td>

                    <td>65 720</>

                    <td>67 786</>

                    <td>64 988</>

                    <td>18 052</>

                    <td>0</>

                </tr>


            </table>
        </div>
        <div class="col">

            <table class="table table-bordered" style="text-align: right;">
                <tr>
                    <th></th>

                    <th>0%R</th>

                    <th>10%R</th>

                    <th>50%R</th>

                    <th>90%R</th>

                    <th>100%R</th>

                </tr>

                <tr style=''>
                    <td>4k 4qd randrw R</td>



                    <td style="">

                        0.00</td>



                    <td style="background-color: red;">

                        -80.43</td>



                    <td style="background-color: red;">

                        -77.82</td>



                    <td style="background-color: red;">

                        -62.80</td>



                    <td style="">

                        0.45</td>

                </tr>
                <tr style=''>
                    <td>4k 4qd randrw W</td>



                    <td style="background-color: red;">

                        -79.29</td>



                    <td style="background-color: red;">

                        -79.96</td>



                    <td style="background-color: red;">

                        -77.83</td>



                    <td style="background-color: red;">

                        -62.88</td>



                    <td style="">

                        0.00</td>

                </tr>

                <tr style=''>
                    <td>4k 32qd randrw R</td>



                    <td style="">

                        0.00</td>



                    <td style="background-color: red;">

                        -80.85</td>



                    <td style="background-color: red;">

                        -79.56</td>



                    <td style="background-color: red;">

                        -52.21</td>



                    <td style="">

                        -0.27</td>

                </tr>
                <tr style=''>
                    <td>4k 32qd randrw W</td>



                    <td style="background-color: red;">

                        -80.94</td>



                    <td style="background-color: red;">

                        -80.54</td>



                    <td style="background-color: red;">

                        -79.56</td>



                    <td style="background-color: red;">

                        -52.24</td>



                    <td style="">

                        0.00</td>

                </tr>

                <tr style=''>
                    <td>4k 64qd randrw R</td>



                    <td style="">

                        0.00</td>



                    <td style="background-color: red;">

                        -84.83</td>



                    <td style="background-color: red;">

                        -79.56</td>



                    <td style="background-color: red;">

                        -69.02</td>



                    <td style="">

                        -1.26</td>

                </tr>
                <tr style=''>
                    <td>4k 64qd randrw W</td>



                    <td style="background-color: red;">

                        -82.64</td>



                    <td style="background-color: red;">

                        -84.51</td>



                    <td style="background-color: red;">

                        -79.55</td>



                    <td style="background-color: red;">

                        -68.99</td>



                    <td style="">

                        0.00</td>

                </tr>

                <tr style=''>
                    <td>64k 4qd rw R</td>



                    <td style="">

                        0.00</td>



                    <td style="background-color: red;">

                        -55.33</td>



                    <td style="background-color: red;">

                        -54.25</td>



                    <td style="background-color: red;">

                        -14.67</td>



                    <td style="">

                        0.01</td>

                </tr>
                <tr style=''>
                    <td>64k 4qd rw W</td>



                    <td style="background-color: red;">

                        -54.77</td>



                    <td style="background-color: red;">

                        -54.91</td>



                    <td style="background-color: red;">

                        -54.24</td>



                    <td style="background-color: red;">

                        -14.75</td>



                    <td style="">

                        0.00</td>

                </tr>

                <tr style=''>
                    <td>64k 64qd rw R</td>



                    <td style="">

                        0.00</td>



                    <td style="">

                        -0.68</td>



                    <td style="">

                        -1.53</td>



                    <td style="">

                        -0.00</td>



                    <td style="">

                        -0.34</td>

                </tr>
                <tr style=''>
                    <td>64k 64qd rw W</td>



                    <td style="">

                        -3.38</td>



                    <td style="">

                        -0.62</td>



                    <td style="">

                        -1.51</td>



                    <td style="">

                        0.00</td>



                    <td style="">

                        0.00</td>

                </tr>


            </table>

        </div>
    </div>


</div>